NODE_PATH=src/
REACT_APP_ACCESS_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
REACT_APP_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_CLIENT_ID=86210198525-8a23vgb49r2f9ptqg4hrok2v91s15f3u.apps.googleusercontent.com
REACT_APP_API_URL=https://www.googleapis.com/youtube/v3
REACT_APP_CALLBACK_URL=http://localhost:3000/login/callback
SKIP_PREFLIGHT_CHECK=true
